# encoding: utf-8
require 'sinatra'

  get '/' do
    'Добро пожаловать в компанию  ООО "УчимРубиВместе"!'
  end  

  get '/about' do
    'Мы - молодая, развивающаяся компания по изучению Руби и его Рельсов...)))'
  end  

  get '/contacts' do
    'Контакты ООО "УчимРубиВместе": 8(965)222-33-44, адрес: 107134, г. Москва, ул. Пятигорская, д.11'  
  end
  
